* {
    box-sizing: border-box;
  }

  canvas {
    display: block;
    width: 100vw;
    height: 300px;
  }
  body {
    font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
  }
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #69696900;
    /*padding: 0px;*/
    text-align: center;
    font-size: 28px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
     /*grid-column-gap: 10px; - if you want gap between the columns */
    height: auto;
    object-fit: cover;
    overflow: hidden;
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-right: 10;
    padding-bottom: 10px;
    
    /*height: 550px;  Should be removed. Only for demonstration */
    
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
    text-align: center;
    overflow: hidden;
    background-color:#aaa;
  }
  .left:hover{
    background-color: rgb(255, 255, 255);
  }
  
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    text-align: center;
    overflow: hidden;
    background-color:#bbb;
    
  }

  .middle:hover{
    background-color: aquamarine;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
    text-align: center;
    overflow: hidden;
    background-color:#858585;
  }

  .right:hover{
    background-color: rgb(233, 64, 64);
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #000000;
    color:#ffffff;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 500px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header'
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .left-image {
    display: block;
    margin: 0 auto 0 0; /* Align left with no content wrap */